<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bpress</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="ion-icons/css/ionicons.min.css" rel="stylesheet">
        <link href="construction-fonts/flaticon.css" rel="stylesheet">
        <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="owl-carousel/owl.transitions.css" rel="stylesheet">
        <link href="lightbox2/dist/css/lightbox.css" rel="stylesheet">
        <!--master slider-->
        <link rel="stylesheet" href="masterslider/style/masterslider.css"/>
        <link href="masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
        <link rel='stylesheet' type="text/css" href="dzsparallaxer/dzsparallaxer.css">
<link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

<div id="preloader"></div>
        <!--top bar-->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span><i class="ion-android-call"></i> +01 555-555-555</span>
                        <span><i class="ion-ios-email"></i> info@bpress.com</span>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline text-right">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--top bar end-->

      <!-- navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">V1 - Default Slider</a></li>
                                <li><a href="index-static-img.html">V2 - Static Image</a></li>
                                <li><a href="index-youtbe.html">V3 - Youtube background</a>
                                </li><li><a href="index-onepage.html">one  page</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">headers </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html"> Default</a></li>
                                        <li><a href="header-transparent.html"> Transparent</a></li>
                                        <li><a href="header-sticky.html"> Sticky</a></li>
                                        <li><a href="header-dark.html"> Dark</a></li>
                                        <li class="dropdown-submenu">
                                            <a tabindex="-1" href="#">menu level 2 </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"> menu level 3</a></li>
                                                <li><a href="#"> menu level 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                           <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="projects-2col.html">2 Columns</a></li>
                                <li><a href="projects.html">3 Columns</a></li>
                                <li><a href="projects-4col.html">4 Columns</a></li>
                                <li><a href="projects-full-width.html">Full width</a></li>
                                <li><a href="single-project.html">Single Project</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="service.html">All Services</a></li>
                                <li><a href="renovation-service.html">House renovation</a></li>
                                <li><a href="management-service.html">Project management</a></li>
                                <li><a href="construction-service.html">Construction</a></li>
                                <li><a href="interior-service.html">Interior design</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="accordoins.html">Accordions</a></li>
                                <li><a href="grid-system.html">Grid System</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="post.html">Blog Post</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                 
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="error-404.html">Error-404</a></li>
                                <li><a href="full-width.html">Page Full Width</a></li>
                                <li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                                <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                                
                            </ul>
                        </li>
                        <li class="search-toggle"><a href="javascript:void(0)"><i class="ion-search"></i></a>
                            <form class="search-form">
                                <input type="text" class="form-control" placeholder="Search here...">
                                <button type="submit" style="display: none">Search</button>
                            </form>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </nav><!--/nav -->


        <!--page title-->
        <div class="dzsparallaxer auto-init" data-options='{   direction: "reverse"}' style="height: 300px;">

            <div class="divimage dzsparallaxer--target " style="width: 101%; height: 600px; background-image: url(images/bg-3.jpg)">
            </div>
            <div class=" parallax-text center-it page-title">
                <h2>Management Service </h2>
            </div>
        </div>
        <!--page title-->
        <div class="space80"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="sidebar-widget">
                        <ul class="list-unstyled side-nav">
                            <li><a href="service.html">All Services</a></li>
                            <li><a href="renovation-service.html">House renovation</a></li>
                            <li class="active"><a href="management-service.html">Project management</a></li>
                            <li><a href="construction-service.html">Construction</a></li>
                            <li><a href="interior-service.html">Interior design</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-widget">
                        <h4 class="margin-btm-20">Download Brochures</h4>
                        <ul class="card-list list-unstyled">
                            <li><a href="#">Brochures.PDF</a></li>
                            <li><a href="#">Brochures.DOC</a></li>
                        </ul>
                    </div>
                </div><!--col-->
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-sm-7">
                            <h3>Project Management</h3>
                            <div class="border-width"></div>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </p>
                             <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </p>
                        </div>
                        <div class="col-sm-5">
                            <div class="service-box">
                                <div class="service-thumb">
                                    <img src="images/s2.jpg" alt="" class="img-responsive">
                                    <div class="space20"></div>
                                    <img src="images/work-8.jpg" alt="" class="img-responsive">
                                  
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div><!--row-->

        </div>

        <div class="space80"></div>
        <div class="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>Subscribe to our newsletter</h2>
                        <p>Subscribe to our newsletter to day and get latest updates from us</p>
                    </div>
                    <div class="col-sm-5">
                        <form role="form" method="post" action="#" class="subscribe-form  b-newsletter">
                            <div class="form-group">
                                <input type="text" class="form-control" name="email" placeholder="Enter email to subscribe">
                            </div>
                            <div>
                                <button name="submit" type="submit"><i class="ion-ios-email-outline"></i></button>
                            </div>                          
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 margin-btm-30">
                        <a href="index.html"><img src="images/logo-light.png" alt=""></a>
                        <div class="space30"></div>
                        <p>
                            Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                        <a href="#" class="btn btn-link">Read More</a>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Our Services</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Interior Designs</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">House Renovation</a></li>
                            <li><a href="#">Constructions</a></li>
                        </ul>                        
                    </div>
                    <div class="col-md-5">
                        <h3>Latest Projects</h3>
                        <div class="latest-projects">
                            <a href="#">
                                <img src="images/work-1.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-2.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-3.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-4.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-5.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-6.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-7">
                        <ul class="list-inline">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>   
                    </div>
                    <div class="col-sm-5 text-right">
                        <span>&copy; 2017. All Right Reserved. Bpress</span> 
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/wow.min.js"></script><script src="dzsparallaxer/dzsparallaxer.js" type="text/javascript"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        
        <script src="owl-carousel/owl.carousel.min.js"></script>
        <script src="lightbox2/dist/js/lightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>