<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bpress docs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body data-spy="scroll">
        <div class="sidenav">
            <ul class="list-unstyled smooth-scroll">
                <li class="logo">
                    <a href="http://bootstraplovers.com/templates/bpress/" target="_blank"><img src="logo-light.png" alt=""></a>
                    <span class="current-verssion" style="color:rgba(255,255,255,0.7)">V1.3 (Jan 23, 2017)</span>
                </li>
                <li><a href="#intro">Basic</a></li>
                <li><a href="#plugins">Plugins & Credits</a></li>
                <li><a href="#support">Support</a></li>
                <li><a href="#changelog">Changelog</a></li>
            </ul>
        </div>
        <div class="content-wrapper">
            <section id="intro" style="margin-bottom: 40px">
                <h2>Thanks for your purchase.</h2>
                <hr>
                <p>
                    <b>Bpress</b> is a  premium HTML5 template for any kind of construction businesses and companies. Show off your work with this easy-to-customize and well-featured template. If you are running any kind of construction business then you are in the right place.  
                    bpress is built using modern technologies like bootstrap3, sass, compass & HTML5 / CSS3, In addition the template are fully responsive and easily fit into any devices. 
                </p>
                  <div>
                      <div style="height:50px"></div>
                <h2>basics of bpress</h2>
                <hr>
                <h4>File Structure</h4>
                
                <pre><code class="language-bash" data-lang="bash">
Mail Folder (bpress)/
├── css/
│   ├── All css files
├── scss/
│   ├── All sass files
└── Images/
    ├── All Images goes into this filder
└── Js/
    ├── All plugins & custom js files
└── Bootstrap/
    ├── All Bootstrap files
└── ionicons/
    ├── ion icons files
└── Js/
    ├── All plugins & custom js files
└── construction-fonts/
    ├── construction icon fonts
└── contact_form/
    ├── contact form files
└── mailchimp/
    ├── mailchimp newsletter files
└── lightbox2/
    ├── image popup files
└── owl/
    ├── Owl carousel slider files
└── master-slider/
    ├── master slider plugin files

</code></pre>

                <div style="height: 40px"></div>  
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>
                                    Css
                                </td>
                                <td>
                                    If you are not familiar with <b>sass</b>. then you can customize directly <b>css/style.css</b> file
                                    
                                </td>
                               
                            </tr>
                            <tr>
                                 <td>
                                    Sass
                                </td>
                                <td>
                                    If you are enjoying using sass, you have a good news, because bpress is built using real sass.<br>
                                    i am using the <a href="http://rubyinstaller.org/">ruby</a> for compiles the scss files into css<br>
                                    Location - <b>scss/</b><br>
                                    <b>_variable.scss</b> - open this file and change the color and fonts in a blink of eye.<br>
                                    <b>_base.scss</b> - All template basic css goes into this file<br>
                                    <b>_navbar.scss</b> - Main navigation styles<br>
                                    <b>_top-bar.scss</b> - Top bar styles<br>
                                    <b>_dropdown.scss</b> - Dropdown menu styles.<br>
                                    <b>_footer.scss</b> - Footer styles.<br>
                                    There are more <b>.scss</b> files are included, open them customize easily.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Js
                                </td>
                                <td>
                                    Location - <b>js/</b><br>
                                    Must need plugins<br>
                                    <b>Jquery</b>,<b>Boostrap</b><br>
                                    Template custom file<br>
                                    <b>custom.js</b> - Open this file and add, edit or remove the jquery code.
                                </td>
                            </tr>
                            <tr>
                                <td>Images</td>
                                <td><b>Full width images size</b>: 1920*1000<br>
                                    <b>Team or project images size:</b> 768*600<br>

                                </td>

                            </tr>
                            <tr>
                                <td>Icons:</td>
                                <td><code><span><</span>i class="ion-search"><span><</span>/i<span>></span></code></td>
                            </tr>
                            <tr>
                                <td>
                                    Contact form
                                </td>
                                <td>
                                    <b>Contact form/</b> contact_form/process-contact.php<br>
                                    Open process-contact.php file and add your email address here <code>$my_email = 'support@example.com';</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Mailchimp form
                                </td>
                                <td>
                                    <b>mailchimp/</b> mailchimp/config.inc.php<br>
                                    Open config.inc.php file and add <code>$apikey</code> / <code>$listId</code> , you get these ids from mailchimp account.
                                </td>
                            </tr>
                        </tbody> 
                    </table>
                </div>
            </div>
            </section>
          
            
            <section id="plugins">
                <h2>Plugins & Credits</h2>
                <hr>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Plugin Name</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Bootstrap
                            </td>
                            <td>
                               <a href="http://getbootstrap.com/" target="_blank">
                                    http://getbootstrap.com/
                                </a>  
                            </td>
                        </tr>
                          <tr>
                            <td>
                                Jquery
                            </td>
                            <td>
                               <a href="http://jquery.com/" target="_blank">
                                    http://jquery.com/
                                </a>  
                            </td>
                        </tr>
                        <tr>
                            <td>SASS</td>
                            <td>
                                <a href="http://sass-lang.com/" target="_blank">
                                    http://sass-lang.com/
                                </a>
                            </td>
                        </tr>  
                  
                          <tr>
                            <td>Owl Carousel</td>
                            <td>
                                <a href="http://www.woothemes.com/flexslider/" target="_blank">
                                   http://www.woothemes.com/flexslider/
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>Animate CSS3</td>
                            <td>
                                <a href="https://daneden.github.io/animate.css/" target="_blank">
                                  https://daneden.github.io/animate.css/
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>Wow Animations (On Scroll)</td>
                            <td>
                                <a href="http://mynameismatthieu.com/WOW/" target="_blank">
                                  http://mynameismatthieu.com/WOW/
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>Parallax Backgrounds</td>
                            <td>
                                <a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">
                                  http://markdalgleish.com/projects/stellar.js/
                                </a>
                            </td>
                        </tr>
                         <tr>
                             <td>Ion icons</td>
                            <td>
                                <a href="https://ionicons.com/" target="_blank">
                                 https://ionicons.com/
                                </a>
                            </td>
                        </tr>
                     <tr>
                            <td>Construction icons</td>
                            <td>
                                <a href="http://www.flaticon.com/packs/construction" target="_blank">
                                  http://www.flaticon.com/packs/construction
                                </a>
                                <br>
                            </td>
                        </tr>
                          <tr>
                            <td>Google fonts</td>
                            <td>
                                <a href="https://www.google.com/fonts" target="_blank">
                                  https://www.google.com/fonts
                                </a>
                            </td>
                        </tr>
                       <tr>
                            <td>Images</td>
                            <td>
                                <a href="https://pixabay.com/" target="_blank">
                                  https://pixabay.com/
                                </a>
                                <br>
                                Other images are premium and purchase from photodune, the images are demo purpose only and not included into download package.
                            </td>
                        </tr>
                       <tr>
                            <td>Master slider</td>
                            <td>
                                <a href="http://www.masterslider.com/" target="_blank">
                                  http://www.masterslider.com/
                                </a>
                                <br>
                            </td>
                        </tr>
                      
                    </tbody>
                </table>
            </section>
            <div style="height: 50px"></div>
            <section id="changelog">
                <h2>Changelog</h2>
                  <hr>
                <h4>Version v1.3 on Jan. 23, 2017</h4>
                <ul>
                    <li>Updated Cube portfolio</li>
                     <li>Updated Master slider</li>
                      <li>Updated Animate.css</li>
                </ul>
                 <hr>
                <h4>Version v1.2 on Nov. 10, 2016</h4>
                <ul>
                    <li>Added Cube portfolio</li>
                    <li>Added dz parallax plugin (use in static home image and all page breadcrumbs)</li>
                    <li>Updated google map</li>
                    <li>Updated all portfolio filter pages</li>
                    <li>Added Header Transparent Option</li>
                </ul>
                <hr>
                <h4>Version v1.1 on July 26, 2016</h4>
                <ul>
                    <li>Updated to bootstrap 3.3.7</li>
                    <li>Added Youtube Video Background Home Option</li>
                    <li>Added Header Sticky Option</li>
                    <li>Added Header Dark Option</li>
                    <li>Added Header Transparent Option</li>
                    <li>Added Onepage Layout</li>
                    <li>Added Project Full Width Demo</li>
                    <li>Added Project 2 Col Demo</li>
                    <li>Added Project 4 Col Demo</li>
                    <li>Minor Bug Fixes</li>
                    <li>Affected files - style.css</li>
                </ul>
            </section>
             <div style="height: 50px"></div>
            <section id="support">
                <h2>Need Support?</h2>
                <hr>
                <p>
                    Thanks again for choosing <a href="http://bootstraplovers.com/templates/bpress/" target="_blank">Bpress</a>  template
                    <br>
                    Support email - mylifedesign143@gmail.com<br>
                    Support using profile - <a href="https://wrapbootstrap.com/user/design_mylife" target="_blank">https://wrapbootstrap.com/user/design_mylife</a>
                </p>
            </section>
             <div style="height: 40px"></div>
        <p>&copy; Copyright 2016. Bpress</p>
        </div>
       

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(function () {
                $('.smooth-scroll a[href*="#"]:not([href="#"])').click(function () {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>
    </body>
</html>
